# SpringBoot-with-Cassandra

./: Dockerfile  Readme.txt  pom.xml
src/main/java/com/company/project/: ProjectApplication.java
src/main/java/com/company/project/application/: MessageManager.java  MessageManagerImpl.java
src/main/java/com/company/project/application/dto/: MagicNumberDto.java  MessageDto.java  MessageListDto.java  Pagination.java
src/main/java/com/company/project/application/dto/validator/: Email.java  EmailValidator.java
src/main/java/com/company/project/domain/: Message.java
src/main/java/com/company/project/infrastructure/configuration/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/company/project/infrastructure/mail/: Mail.java  MailSender.java  MailSenderImpl.java
src/main/java/com/company/project/infrastructure/repository/: MessageSpringRepository.java
src/main/java/com/company/project/infrastructure/scheduler/: MessageSchedulerImpl.java
src/main/java/com/company/project/infrastructure/time/: TimeProvider.java  TimeProviderImpl.java
src/main/java/com/company/project/input/: MessageEndpoint.java
src/main/resources/: application.properties  create-keyspace.cql
src/test/java/com/company/project/integration/: MailTests.java  MessagesTest.java
src/test/java/com/company/project/integration/util/: EmbeddedCassandraTestConfig.java
src/test/java/com/company/project/unit/: MailValidatorTest.java
src/test/resources/: test-schema.cql
