#Cassandra
#before making jar for docker change localhost -> cassandra, otherwise if you want to test only in IDE leave it to localhost
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.keyspace-name = test
spring.data.cassandra.port = 9042
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
spring.data.cassandra.schema-action = create_if_not_exists

#security - basic auth
basicAuth.username = user
basicAuth.password = pass

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplymessagingsystem@gmail.com
spring.mail.password=messagesSyS%31
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true